rule
{
  id "all-data"
  for data
  filter
  {
    type name
    regex ^<>*$
  }
  checker
  {
    type customized
    sig-type rsa-sha256
    key-locator
    {
      type name
      name /
      relation is-prefix-of
    }
  }
}

trust-anchor
{
  type dir
  dir "."
}
